アクトニアの民族
==================


アクルウィドリム
-----------------

アクトニアの文化
==================

武者修行
----------------

アクトニアでは、子供に、早ければ5歳、遅ければ10歳くらいから、2年間アクトニア以外の土地の組織 (たとえば、傭兵団や行商団) と契約し、修行を積ませる風習がある。

それは1年ずつ2度に別れている。前期はアクトン人の親戚、友人などが所属している組織に行く。後期は知り合いのまったくいない組織と契約する。

血統の文化
----------------

アクトニアでの血統は、ほかの文化のように無条件で誇られる事ではなかった。

実力を持つものが正義というような文化が大きく、祖先や親族が誰であるかは気にされなかった。


家族の文化
----------------

アクトニアの家族には特別な意味があり、子は、無条件で両親を愛し、敬い、なによりも尊重すべきと考えられていた。親から子に対してはそうではない。

無言の忠義
-------------------

アクトニアでは、目上の人に対し積極的に自分の意見を言うのは、バカにしていることと同じであり、まちがっているとされた。

線引きの文化
--------------------

アクトニアでは、どんなに受け入れられないようなとっぴょうしな事でも、ぜったいに否定してはいけないと考えられていた。

まったく意味不明な意見には、まず自分の意見との線引きを冷静に保って、それを越えて口だしたりしてはいけず、逆に相手に、それを越えた口出しをさせてはならないと考えた。

